upstream nextjs_server {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    server_name localhost;
    listen 80;

    error_page 502 /502.html;
    location /502.html {
        root /var/www/html;
    }

    location /_next/ {
        alias /workspace/.next/;
        expires 30d;
        access_log /dev/null;
        error_log /dev/null crit;
    }

    location /_next/webpack-hmr {
        proxy_pass http://127.0.0.1:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://nextjs_server/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

server {
    server_name localhost;
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location /_next/ {
        alias /workspace/.next/;
        expires 30d;
        access_log /dev/null;
        error_log /dev/null crit;
    }

    location /_next/webpack-hmr {
        proxy_pass http://127.0.0.1:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://nextjs_server/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
