@import (css) url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&display=swap');
@import "~antd/dist/antd.less";
@import "vars.less";

html, body {
  height: 100%;
  #__next {
    height: 100%;
    > div {
      height: 100%;
    }
  }
  .ant-popover-content {
    .ant-popover-inner-content {
    border: 1px inset rgba(0, 0, 0, 0.1)
    }
  }
}

.hide {
  display: none;
}

img {
  user-select: none;
}

.custom-clustericon {
  background: var(--cluster-color);
  color: #fff;
  border-radius: 100%;
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.custom-clustericon::before,
.custom-clustericon::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: var(--cluster-color);
  opacity: 0.2;
  border-radius: 100%;
}

.custom-clustericon::before {
  padding: 7px;
}

.custom-clustericon::after {
  padding: 14px;
}

.custom-clustericon-1-huerto {
  --cluster-color: #6ba6ff90;
}

.custom-clustericon-2-huerto {
  --cluster-color: #5398FF90;
}

.custom-clustericon-3-huerto {
  --cluster-color: #2c71da90;
}

.custom-clustericon-1-sitios {
  --cluster-color: #E78542FF;
}

.custom-clustericon-2-sitios {
  --cluster-color: #E7854290;
}

.custom-clustericon-3-sitios {
  --cluster-color: #E7854290;
}

.custom-clustericon-1-futuros {
  --cluster-color: #1E407CFF;
}

.custom-clustericon-2-futuros {
  --cluster-color: #1E407C90;
}

.custom-clustericon-3-futuros {
  --cluster-color: #1E407C90;
}

.custom-clustericon-1-cbr {
  --cluster-color: #6E7977FF;
}

.custom-clustericon-2-cbr {
  --cluster-color: #6E797790;
}

.custom-clustericon-3-cbr {
  --cluster-color: #6E797790;
}

@media all {
  .page-break {
    display: none;
  }
}

@media print {
  html, body {
    height: auto;
    overflow: visible !important;
    -webkit-print-color-adjust: exact;
  }
}

@media print {
  .page-break {
    margin-top: 1rem;
    display: block;
    page-break-before: always;
  }
}

@page {
  size: auto;
  margin: 0mm;
}

.success {
  color: #01937C;
}

.danger {
  color: #FF616D;
}
